<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hoB-6Y-vPZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="SignInController" customModule="RundezvousS4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOy-BE-WPW">
                                <rect key="frame" x="67" y="177" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-IB-9VY">
                                <rect key="frame" x="67" y="242" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haC-iA-gzt">
                                <rect key="frame" x="67" y="314" width="69" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="16"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DbY-JS-e2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-t5-dri">
                                <rect key="frame" x="246" y="314" width="79" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlX-tK-9ZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rez-SV-spl">
                                <rect key="frame" x="92" y="400" width="191" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login with Google"/>
                                <connections>
                                    <action selector="signInWithGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKn-vZ-yH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="lOy-BE-WPW" id="IkO-st-1RE"/>
                        <outlet property="password" destination="tKd-IB-9VY" id="C1m-OJ-eci"/>
                        <outlet property="signInWithGoogle" destination="Rez-SV-spl" id="hSW-Ff-D8K"/>
                        <segue destination="hoB-6Y-vPZ" kind="show" identifier="LoginToMain" id="68N-i0-HAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Help-->
        <scene sceneID="Wef-TH-img">
            <objects>
                <viewController title="Help" id="ujN-iK-e8f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEP-Is-r0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5xn-Nd-5Vy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyN-QZ-9aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="2760"/>
        </scene>
        <!--Menu-->
        <scene sceneID="HhA-dt-l7f">
            <objects>
                <viewController title="Menu" id="OBZ-Hl-uJp" customClass="MenuController" customModule="RundezvousS4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMd-S3-bWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tc-sI-dfn">
                                <rect key="frame" x="151" y="151" width="72" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Host"/>
                                <connections>
                                    <segue destination="31N-gv-dfE" kind="show" id="avI-Py-zRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUg-nc-ixq">
                                <rect key="frame" x="162" y="357" width="51" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="ujN-iK-e8f" kind="show" id="t7l-Ig-XIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-LA-H1w">
                                <rect key="frame" x="151" y="248" width="72" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <segue destination="Jcq-hb-GgP" kind="show" id="9Ld-V1-W9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1dY-io-W8v"/>
                    </view>
                    <navigationItem key="navigationItem" id="09d-oE-XbZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwr-nH-TSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="1943"/>
        </scene>
        <!--Join-->
        <scene sceneID="B4m-yI-dlk">
            <objects>
                <tableViewController title="Join" id="Jcq-hb-GgP" customClass="JoinController" customModule="RundezvousS4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jfm-EF-ytT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JoinGameCell" textLabel="2BI-88-rGW" detailTextLabel="Wej-xW-6B5" rowHeight="76" style="IBUITableViewCellStyleSubtitle" id="jK9-bx-fwF">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jK9-bx-fwF" id="gEW-gD-Ouw">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2BI-88-rGW">
                                            <rect key="frame" x="16" y="18" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wej-xW-6B5">
                                            <rect key="frame" x="16" y="41.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xoU-Hp-iHc" kind="show" id="ddb-9X-2Fv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jcq-hb-GgP" id="2IT-Bk-kja"/>
                            <outlet property="delegate" destination="Jcq-hb-GgP" id="8YB-WA-tQA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msx-S4-JLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="1831"/>
        </scene>
        <!--Host-->
        <scene sceneID="JZp-gQ-jsA">
            <objects>
                <tableViewController title="Host" id="xoU-Hp-iHc" customClass="HostController" customModule="RundezvousS4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UPr-ML-ywq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Wh9-dH-SOe">
                            <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayersCell" rowHeight="70" id="LvF-ZJ-4rL">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LvF-ZJ-4rL" id="zkf-9u-xwS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xoU-Hp-iHc" id="h39-kv-W3P"/>
                            <outlet property="delegate" destination="xoU-Hp-iHc" id="cOe-bF-mP7"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="sXK-hW-cW6"/>
                        <barButtonItem title="Start Game" style="plain" id="hNX-zz-sLX"/>
                        <barButtonItem systemItem="flexibleSpace" id="H3j-eQ-c28"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Waiting for Players" id="UgP-zI-n1H">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="3ii-5O-Y3U">
                            <connections>
                                <segue destination="hNv-Kt-FhU" kind="show" id="oXY-je-qQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kP-Tq-1OG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="2971"/>
        </scene>
        <!--Game Configuration-->
        <scene sceneID="5ue-eB-wED">
            <objects>
                <viewController title="Game Configuration" id="hNv-Kt-FhU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72u-ck-Avy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pfB-9f-UyZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYW-Dm-xs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4273" y="2971"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="NhY-PL-mNA">
            <objects>
                <viewController id="WEm-Ey-mgg" customClass="MenuController" customModule="RundezvousS4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37g-8a-4I8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TQ-bg-w48">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-Xe-b5d">
                                        <rect key="frame" x="137" y="235" width="101" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Start Game"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="white"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startGame:" destination="WEm-Ey-mgg" eventType="touchUpInside" id="0hO-hj-Tpb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rundezvous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAC-oB-vgD">
                                        <rect key="frame" x="43" y="137" width="288" height="66"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="HZh-cq-g43"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-FF-NJp">
                                        <rect key="frame" x="152" y="284" width="71" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="JPS-7d-cdE" kind="show" id="joC-Zk-m8a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-aj-Gu2">
                                        <rect key="frame" x="167" y="337" width="41" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Help"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PAC-oB-vgD" firstAttribute="centerX" secondItem="6PO-Xe-b5d" secondAttribute="centerX" id="LfQ-K3-9yv"/>
                                    <constraint firstItem="PAC-oB-vgD" firstAttribute="centerX" secondItem="0TQ-bg-w48" secondAttribute="centerX" id="QRY-IL-pmd"/>
                                    <constraint firstItem="hyw-aj-Gu2" firstAttribute="top" secondItem="iKa-FF-NJp" secondAttribute="bottom" constant="16" id="RqS-e8-XXN"/>
                                    <constraint firstAttribute="trailing" secondItem="PAC-oB-vgD" secondAttribute="trailing" constant="44" id="S6X-KK-btk"/>
                                    <constraint firstItem="PAC-oB-vgD" firstAttribute="leading" secondItem="0TQ-bg-w48" secondAttribute="leading" constant="43" id="STG-dT-24P"/>
                                    <constraint firstItem="6PO-Xe-b5d" firstAttribute="top" secondItem="PAC-oB-vgD" secondAttribute="bottom" constant="32" id="Uhf-vM-vPJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hyw-aj-Gu2" secondAttribute="bottom" constant="229" id="aU0-Nw-Fqe"/>
                                    <constraint firstItem="PAC-oB-vgD" firstAttribute="top" secondItem="0TQ-bg-w48" secondAttribute="top" constant="157" id="btq-Mo-paY"/>
                                    <constraint firstItem="iKa-FF-NJp" firstAttribute="top" secondItem="6PO-Xe-b5d" secondAttribute="bottom" constant="12" id="d0F-0k-YNH"/>
                                    <constraint firstItem="6PO-Xe-b5d" firstAttribute="centerX" secondItem="iKa-FF-NJp" secondAttribute="centerX" id="yPA-ZZ-3su"/>
                                    <constraint firstItem="iKa-FF-NJp" firstAttribute="centerX" secondItem="hyw-aj-Gu2" secondAttribute="centerX" id="z2Z-2L-caO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0TQ-bg-w48" firstAttribute="bottom" secondItem="tzy-Tr-YkB" secondAttribute="bottom" id="08a-11-3QM"/>
                            <constraint firstItem="0TQ-bg-w48" firstAttribute="trailing" secondItem="tzy-Tr-YkB" secondAttribute="trailing" id="0tA-co-kxY"/>
                            <constraint firstItem="0TQ-bg-w48" firstAttribute="leading" secondItem="tzy-Tr-YkB" secondAttribute="leading" id="1dA-p7-pmC"/>
                            <constraint firstItem="0TQ-bg-w48" firstAttribute="top" secondItem="37g-8a-4I8" secondAttribute="top" id="CVg-U3-Mqf"/>
                            <constraint firstItem="0TQ-bg-w48" firstAttribute="leading" secondItem="37g-8a-4I8" secondAttribute="leading" id="Jja-sy-f6o"/>
                            <constraint firstItem="0TQ-bg-w48" firstAttribute="top" secondItem="37g-8a-4I8" secondAttribute="top" id="UmD-SE-eWt"/>
                            <constraint firstAttribute="trailing" secondItem="0TQ-bg-w48" secondAttribute="trailing" id="bSj-P2-1c6"/>
                            <constraint firstItem="0TQ-bg-w48" firstAttribute="bottom" secondItem="tzy-Tr-YkB" secondAttribute="bottom" id="fZk-8z-hlb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzy-Tr-YkB"/>
                    </view>
                    <navigationItem key="navigationItem" id="g8V-f5-ezh"/>
                    <connections>
                        <segue destination="31N-gv-dfE" kind="show" identifier="MainToMap" id="vyS-eX-Tow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBz-Cg-QNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="L2D-af-lyJ">
            <objects>
                <viewController id="JPS-7d-cdE" customClass="SettingsViewController" customModule="RundezvousS4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YO9-Mk-Tgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRB-AC-nVI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vd-dJ-oTq">
                                        <rect key="frame" x="147" y="215" width="81" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6v-R5-yGn">
                                        <rect key="frame" x="116" y="254" width="143" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="Obq-mn-MBa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqW-eN-Swy">
                                        <rect key="frame" x="116" y="389" width="143" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmF-bU-rEf">
                                        <rect key="frame" x="136" y="357" width="102" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5Z-hw-xg1">
                                        <rect key="frame" x="157" y="489" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GZV-ff-BlL"/>
                                            <constraint firstAttribute="width" constant="60" id="Rdf-xP-wYp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="JPS-7d-cdE" eventType="touchUpInside" id="VfS-zg-N7S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-tB-xiG">
                                        <rect key="frame" x="114" y="97" width="147" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="gqT-9v-KMG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="R6v-R5-yGn" firstAttribute="trailing" secondItem="ZqW-eN-Swy" secondAttribute="trailing" id="0MH-2s-aTM"/>
                                    <constraint firstItem="ZqW-eN-Swy" firstAttribute="centerX" secondItem="A5Z-hw-xg1" secondAttribute="centerX" id="ABC-Uq-utu"/>
                                    <constraint firstItem="R6v-R5-yGn" firstAttribute="top" secondItem="6vd-dJ-oTq" secondAttribute="bottom" constant="15" id="Bme-eH-e4Q"/>
                                    <constraint firstItem="6vd-dJ-oTq" firstAttribute="top" secondItem="Rbn-tB-xiG" secondAttribute="bottom" constant="71" id="L6r-IK-ANp"/>
                                    <constraint firstAttribute="bottom" secondItem="A5Z-hw-xg1" secondAttribute="bottom" constant="138" id="NN2-CP-8Ss"/>
                                    <constraint firstItem="ZqW-eN-Swy" firstAttribute="top" secondItem="MmF-bU-rEf" secondAttribute="bottom" constant="8" symbolic="YES" id="YB5-ha-YLt"/>
                                    <constraint firstItem="A5Z-hw-xg1" firstAttribute="top" secondItem="ZqW-eN-Swy" secondAttribute="bottom" constant="70" id="Ztt-ib-aXe"/>
                                    <constraint firstItem="6vd-dJ-oTq" firstAttribute="centerX" secondItem="R6v-R5-yGn" secondAttribute="centerX" id="c3m-Do-Aoy"/>
                                    <constraint firstAttribute="trailing" secondItem="Rbn-tB-xiG" secondAttribute="trailing" constant="114" id="dWk-sh-Jgt"/>
                                    <constraint firstItem="R6v-R5-yGn" firstAttribute="leading" secondItem="ZqW-eN-Swy" secondAttribute="leading" id="f6S-P7-LVb"/>
                                    <constraint firstItem="MmF-bU-rEf" firstAttribute="centerX" secondItem="ZqW-eN-Swy" secondAttribute="centerX" id="hzN-18-ibR"/>
                                    <constraint firstItem="MmF-bU-rEf" firstAttribute="top" secondItem="R6v-R5-yGn" secondAttribute="bottom" constant="73" id="o3f-a3-KJe"/>
                                    <constraint firstItem="Rbn-tB-xiG" firstAttribute="top" secondItem="lRB-AC-nVI" secondAttribute="top" constant="97" id="qzS-gD-TFh"/>
                                    <constraint firstItem="Rbn-tB-xiG" firstAttribute="centerX" secondItem="6vd-dJ-oTq" secondAttribute="centerX" id="tQD-ES-wl0"/>
                                    <constraint firstItem="MmF-bU-rEf" firstAttribute="centerX" secondItem="lRB-AC-nVI" secondAttribute="centerX" id="vMv-Kf-lba"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lRB-AC-nVI" firstAttribute="leading" secondItem="YO9-Mk-Tgk" secondAttribute="leading" id="HdI-78-tfa"/>
                            <constraint firstItem="lRB-AC-nVI" firstAttribute="top" secondItem="YO9-Mk-Tgk" secondAttribute="top" id="Jvp-Vq-RtW"/>
                            <constraint firstItem="lRB-AC-nVI" firstAttribute="bottom" secondItem="zlx-os-G9B" secondAttribute="bottom" id="NTg-7E-LJ8"/>
                            <constraint firstAttribute="trailing" secondItem="lRB-AC-nVI" secondAttribute="trailing" id="RXA-Pb-YPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zlx-os-G9B"/>
                    </view>
                    <connections>
                        <outlet property="dropPoints" destination="ZqW-eN-Swy" id="ZM4-k3-I1c"/>
                        <outlet property="gridSize" destination="R6v-R5-yGn" id="bmd-u4-eKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akq-W6-cLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="819.94002998500753"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="2eq-JR-SO8">
            <objects>
                <viewController id="31N-gv-dfE" customClass="MapController" customModule="RundezvousS4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMz-sk-ERh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-H9-0jP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37b-pZ-r3s">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="pCt-dJ-85P"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPe-FZ-OKf">
                                <rect key="frame" x="223" y="35" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqc-8s-Grq">
                                <rect key="frame" x="276" y="64" width="99" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfK-ce-0wy">
                                        <rect key="frame" x="8" y="7" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18X-B3-6Xs">
                                        <rect key="frame" x="73" y="7" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seconds Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYz-f8-3Pw">
                                <rect key="frame" x="110" y="35" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="G3u-8g-0yZ"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="VhC-H9-0jP" id="WWu-Ik-GlI"/>
                        <outlet property="scoreLabel" destination="18X-B3-6Xs" id="uQC-12-vdg"/>
                        <outlet property="timer" destination="LPe-FZ-OKf" id="Uec-Tg-Zod"/>
                        <segue destination="uZJ-ZJ-sKh" kind="show" identifier="outOfTimeSegue" id="M7A-5i-bRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9X-cX-hpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244" y="-141.67916041979012"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="qeO-Rx-ESB">
            <objects>
                <viewController id="uZJ-ZJ-sKh" customClass="ScoreViewController" customModule="RundezvousS4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZV-yy-Zqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVF-FD-KXn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISt-C5-jW8">
                                        <rect key="frame" x="129" y="219" width="117" height="60"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="Tzp-Ka-AkJ"/>
                                            <constraint firstAttribute="height" constant="60" id="XSO-Gh-0PC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.39890463640000001" green="1" blue="0.4060075595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0A-Z2-fun">
                                        <rect key="frame" x="119" y="145" width="136" height="33"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="G1b-Nc-sbn"/>
                                            <constraint firstAttribute="height" constant="33" id="Vq7-La-ezX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo8-Yu-JQP">
                                        <rect key="frame" x="127" y="410" width="120" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Go To Main Menu"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="white"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="WEm-Ey-mgg" kind="show" id="h2W-F4-MBw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xo8-Yu-JQP" firstAttribute="top" secondItem="pVF-FD-KXn" secondAttribute="top" constant="410" id="59G-a9-MFj"/>
                                    <constraint firstAttribute="trailing" secondItem="R0A-Z2-fun" secondAttribute="trailing" constant="120" id="5uf-sL-KM0"/>
                                    <constraint firstAttribute="bottom" secondItem="Xo8-Yu-JQP" secondAttribute="bottom" constant="183" id="B72-FZ-PDH"/>
                                    <constraint firstItem="R0A-Z2-fun" firstAttribute="centerX" secondItem="pVF-FD-KXn" secondAttribute="centerX" id="J2m-pN-JY0"/>
                                    <constraint firstItem="R0A-Z2-fun" firstAttribute="centerX" secondItem="ISt-C5-jW8" secondAttribute="centerX" id="clb-2z-3eL"/>
                                    <constraint firstItem="R0A-Z2-fun" firstAttribute="top" secondItem="pVF-FD-KXn" secondAttribute="top" constant="165" id="tac-kE-SZX"/>
                                    <constraint firstItem="ISt-C5-jW8" firstAttribute="centerX" secondItem="Xo8-Yu-JQP" secondAttribute="centerX" id="w6I-kJ-FTN"/>
                                    <constraint firstItem="ISt-C5-jW8" firstAttribute="top" secondItem="R0A-Z2-fun" secondAttribute="bottom" constant="41" id="z7d-Y3-UDz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVF-FD-KXn" firstAttribute="leading" secondItem="nZV-yy-Zqo" secondAttribute="leading" id="7Ex-Sq-4hd"/>
                            <constraint firstItem="pVF-FD-KXn" firstAttribute="top" secondItem="nZV-yy-Zqo" secondAttribute="top" id="NFc-Az-eNP"/>
                            <constraint firstItem="pVF-FD-KXn" firstAttribute="bottom" secondItem="Pst-UU-607" secondAttribute="bottom" id="rkL-2n-HzP"/>
                            <constraint firstAttribute="trailing" secondItem="pVF-FD-KXn" secondAttribute="trailing" id="zU2-68-rCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pst-UU-607"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="ISt-C5-jW8" id="UYh-Wa-cEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsv-hT-ngs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5608.8000000000002" y="39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9p1-I1-jOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="hoB-6Y-vPZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LHw-X3-WnP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WEm-Ey-mgg" kind="relationship" relationship="rootViewController" id="sq9-oz-3MB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="815-KW-BGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="34"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M7A-5i-bRo"/>
        <segue reference="vyS-eX-Tow"/>
        <segue reference="h2W-F4-MBw"/>
    </inferredMetricsTieBreakers>
</document>
